is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SV21T1020081.DataLayers
build_property.ProjectDir = E:\Dai Hoc\2024.2025 (Nam 4)\Ki 1\Lap Trinh Ung Dung Web\SV21T1020081\SV21T1020081.DataLayers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
