E:\Dai Hoc\2024.2025 (Nam 4)\Ki 1\Lap Trinh Ung Dung Web\SV21T1020081\SV21T1020081.BusinessLayers\bin\Debug\net8.0\SV21T1020081.BusinessLayers.deps.json
E:\Dai Hoc\2024.2025 (Nam 4)\Ki 1\Lap Trinh Ung Dung Web\SV21T1020081\SV21T1020081.BusinessLayers\bin\Debug\net8.0\SV21T1020081.BusinessLayers.dll
E:\Dai Hoc\2024.2025 (Nam 4)\Ki 1\Lap Trinh Ung Dung Web\SV21T1020081\SV21T1020081.BusinessLayers\bin\Debug\net8.0\SV21T1020081.BusinessLayers.pdb
E:\Dai Hoc\2024.2025 (Nam 4)\Ki 1\Lap Trinh Ung Dung Web\SV21T1020081\SV21T1020081.BusinessLayers\bin\Debug\net8.0\SV21T1020081.DataLayers.dll
E:\Dai Hoc\2024.2025 (Nam 4)\Ki 1\Lap Trinh Ung Dung Web\SV21T1020081\SV21T1020081.BusinessLayers\bin\Debug\net8.0\SV21T1020081.DomainModels.dll
E:\Dai Hoc\2024.2025 (Nam 4)\Ki 1\Lap Trinh Ung Dung Web\SV21T1020081\SV21T1020081.BusinessLayers\bin\Debug\net8.0\SV21T1020081.DataLayers.pdb
E:\Dai Hoc\2024.2025 (Nam 4)\Ki 1\Lap Trinh Ung Dung Web\SV21T1020081\SV21T1020081.BusinessLayers\bin\Debug\net8.0\SV21T1020081.DomainModels.pdb
E:\Dai Hoc\2024.2025 (Nam 4)\Ki 1\Lap Trinh Ung Dung Web\SV21T1020081\SV21T1020081.BusinessLayers\obj\Debug\net8.0\SV21T1020081.BusinessLayers.csproj.AssemblyReference.cache
E:\Dai Hoc\2024.2025 (Nam 4)\Ki 1\Lap Trinh Ung Dung Web\SV21T1020081\SV21T1020081.BusinessLayers\obj\Debug\net8.0\SV21T1020081.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
E:\Dai Hoc\2024.2025 (Nam 4)\Ki 1\Lap Trinh Ung Dung Web\SV21T1020081\SV21T1020081.BusinessLayers\obj\Debug\net8.0\SV21T1020081.BusinessLayers.AssemblyInfoInputs.cache
E:\Dai Hoc\2024.2025 (Nam 4)\Ki 1\Lap Trinh Ung Dung Web\SV21T1020081\SV21T1020081.BusinessLayers\obj\Debug\net8.0\SV21T1020081.BusinessLayers.AssemblyInfo.cs
E:\Dai Hoc\2024.2025 (Nam 4)\Ki 1\Lap Trinh Ung Dung Web\SV21T1020081\SV21T1020081.BusinessLayers\obj\Debug\net8.0\SV21T1020081.BusinessLayers.csproj.CoreCompileInputs.cache
E:\Dai Hoc\2024.2025 (Nam 4)\Ki 1\Lap Trinh Ung Dung Web\SV21T1020081\SV21T1020081.BusinessLayers\obj\Debug\net8.0\SV21T102.E5698984.Up2Date
E:\Dai Hoc\2024.2025 (Nam 4)\Ki 1\Lap Trinh Ung Dung Web\SV21T1020081\SV21T1020081.BusinessLayers\obj\Debug\net8.0\SV21T1020081.BusinessLayers.dll
E:\Dai Hoc\2024.2025 (Nam 4)\Ki 1\Lap Trinh Ung Dung Web\SV21T1020081\SV21T1020081.BusinessLayers\obj\Debug\net8.0\refint\SV21T1020081.BusinessLayers.dll
E:\Dai Hoc\2024.2025 (Nam 4)\Ki 1\Lap Trinh Ung Dung Web\SV21T1020081\SV21T1020081.BusinessLayers\obj\Debug\net8.0\SV21T1020081.BusinessLayers.pdb
E:\Dai Hoc\2024.2025 (Nam 4)\Ki 1\Lap Trinh Ung Dung Web\SV21T1020081\SV21T1020081.BusinessLayers\obj\Debug\net8.0\ref\SV21T1020081.BusinessLayers.dll
